<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="" href="images/assil.jpg">
    <title>Assil Smaoui</title>
  

    <link rel="stylesheet" href="CSS/accueil.css">

</head>


<body>
    <nav>
     
        <div class="links">
            <a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i> HOME</a>
       

   
            <a href="quiiz.html"><i class="fa fa-fw fa-tasks" aria-hidden="true"></i> QUIZZ</a>
        </div>
    </nav>
    <div class="resume-section">
        <h2 id="FORMATION">FORMATION</h2>


      

        <div class="experience-item">
            <span class="date">2022 - 2023</span><br>
            <span class="description">Licence en science d'informatique spécialité en analyse
                des données et big data</span>
            <span class="institution">Institut Supérieur d'informatique et Multimédia Sfax</span><br>
          
        </div>

        <div class="experience-item">
            <span class="date">2019 - 2020</span><br>
            <span class="institution">Lycée Tayeb Mhiri</span><br>
            <span class="description">Baccalauréat en science expérimentales</span>
        </div>

        <h2>EXPÉRIENCE PROFESSIONNELLE</h2>

        <div class="experience-item">
            <span class="date">2 mois</span><br>
            <span class="institution">Stage de fin d'années PFA chez Expert DEV Solutions
            </span><br>
            <span class="description">
                Développement d’une application web (Gestion de Facturation)
            </span><br>
            <span class="description">
                <p ><strong><em>Technologies :</em></strong> </p>
UML, HTML, CSS, JavaScript, Laravel, MySQL<br>
            </span>
            <span class="date">4 mois</span><br>
            <span class="institution">Stage PFE au sein de département BI chez ALL SOFT
                MULTIMEDIA (asm)</span><br>
            <span class="description">
                Réalisation d'un système d'information décisionnel pour une
gestion commerciale
            </span>
            <span class="description">
                <p ><strong><em>Technologies :</em></strong> </p>
                BI, Machine learning, SQl
                <br>
            </span>
        </div>
    </div>
    <div class="resume-section">
        <h2 id="COMPETAENCE PROFESSIONNELLES">COMPETAENCE PROFESSIONNELLES</h2>
        <div class="experience-item">
           <ul>
           <li> <span class="description"><strong>Développement Web :</strong> HTML/CSS3,
                JavaScript PHP, Laravel
                </span> </li> <br>
               <li> <span class="description"><strong>Base de donnée : </strong> MySQL, Big
                    Data(Hadoop), NoSql(MongoDB)</span></li><br>
                    <li><span class="description"><strong>Langage de programmation :</strong> C, Python,
                        Java
                    </span></li><br>
                   <li> <span class="description"><strong>Développement mobile :</strong> Android studio
                    </span></li><br>
                    <li><span class="description"><strong>Conception :</strong> UML
                    </span></li><br>
                    <li><span class="description"><strong>Gestion de projet :</strong> Agile Scrum
                    </span></li><br>
                    <li><span class="description"><strong>Gestion d'entreprise :</strong> Odoo
                    </span></li><br>
                </ul> 
                 


          
        </div>
      
       

     
    </div>
    <div class="resume-section">
        <h2 id="PROJET ACADEMIQUE">PROJET ACADEMIQUE</h2>
        <div class="experience-item">
            <table >
                <tr>
                    <th>Projet</th>
                    <th>description</th>
                </tr>
                <tr>
                    <td>Guide Touristique</td>
                    <td>Conception et développement d'une application Mobile
                        interactive en Java et XML pour guider les touristes</td>
                </tr>
                <tr>
                    <td>Plateforme de Freelance</td>
                    <td>Conception et réalisation d'un site web de freelance,
                        impliquant le développement front-end et back-end</td>
                </tr>

            </table>
         
                 


          
        </div>
      


     
    </div>
    <div class="resume-section">
        <h2 id="VIE ASSOCIATIVE">VIE ASSOCIATIVE</h2>
        <div class="experience-item">
            <table >
              
                <tr>
                    <td>Responsable de relation
                        extérieur club python isims</td>
                    <td><img src="images/python.png"></td>
                </tr>
                <tr>
                    <td>Membre de club tunivision isims </td>
                    <td><img src="images/Logos_Tunivisions-02.jpg"></td>
                </tr>

            </table>
         
                 


          
        </div>
      


     
    </div>
</body>
</html>
