<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href="images/assil.jpg">
    <title>Assil Smaoui</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>


<body>
    <header>

        <nav>
            <div class="photo">
                <img id="photoprofile" src="images/assil.jpg">
                <h1 id="titre">Assil Smaoui</h1>
            </div>
            <div class="links">
                <a href="index.html"><i class="fa fa-fw fa-home" aria-hidden="true"></i> HOME</a>
                <a href="aboutpage.html#CARRIÈRE"><i class="fa fa-fw fa-user" aria-hidden="true"></i> FORMATION</a>

                <a href="aboutpage.html#COMPETAENCE PROFESSIONNELLES"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> COMPETAENCE </a>
                <a href="aboutpage.html#PROJET ACADEMIQUE"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> PROJET ACADEMIQUE</a>
                <a href="aboutpage.html#PROJET ACADEMIQUE"><i class="fa fa-fw fa-file-text-o" aria-hidden="true"></i> VIE ASSOCIATIVE </a>
                
            </div>
        </nav>




    </header>
    
    
    
        <div class="word">
          <h2>
            Étudiant en première année de génie informatique à l'Institut d'Informatique et de Technologie (IIT).<br> Passionné par les technologies de l'information,<br> je suis déterminé à acquérir des compétences solides dans les domaines du développement logiciel.
            </h2>
        </div>
        
    
    


    


    <footer class="forter">

    
        <div class="footer1">
            <p id="p3">assilsmaoui71@gmail.com</p>
            <p id="p3">52243432</p>

        </div>
        <a href="https://www.facebook.com/assil.smaoui?mibextid=ZbWKwL" target="_blank" rel="noopener noreferrer">
            <img src="images/téléchargement.png" alt="Icône Facebook">
        </a>
      
        </div>
    </footer>
   
      
    
 
</body>

</html>